<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.releasemanagementapi</groupId>
	<artifactId>release-management-api</artifactId>
	<packaging>war</packaging>
	<name>release-management-api</name>
	<version>2-3-4-7</version>
	<description>Start Application with Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.3.9</version>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-tomcat</artifactId>
    		<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-war-plugin</artifactId>
            	<executions>
                	<execution>
                   		<id>default-war</id>
                    	<phase>prepare-package</phase>
                    	<configuration>
                       		<failOnMissingWebXml>false</failOnMissingWebXml>
                       		<executable>C:\Program Files\Java\jdk1.8.0_281\bin\javac</executable>
                    	</configuration>
                	</execution>
            	</executions>
        	</plugin>
        	
        	<plugin>  
         		<groupId>org.owasp</groupId>  
         		<artifactId>dependency-check-maven</artifactId>  
         		<executions>  
           			<execution>  
             			<goals>  
               				<goal>check</goal>  
            			 </goals>  
           			</execution>  
         		</executions>  
         		<configuration>  
           			<failBuildOnCVSS>7</failBuildOnCVSS>  
           			<!-- Generate all report formats -->  
           			<format>ALL</format>  
           			<!-- Don't use Nexus Analyzer -->  
           			<centralAnalyzerEnabled>false</centralAnalyzerEnabled>  
           			<!-- Am I the latest version? -->  
           			<versionCheckEnabled>true</versionCheckEnabled>  
         		</configuration>  
       		</plugin>  
		</plugins>
	</build>

</project>